{
  "Jwt": {
    "Secret": "dev-only-secret-change-in-production-must-be-32plus-chars!!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
