{
  "ConnectionStrings": {
    "MasterConnection": "Host=localhost;Port=5434;Database=homework_central_master;Username=postgres;Password=postgres",
    "PostgresAdmin": "Host=localhost;Port=5434;Database=postgres;Username=postgres;Password=postgres"
  },
  "Tenancy": {
    "ClusterEnvironment": "dev"
  },
  "Jwt": {
    "Issuer": "HomeworkCentral",
    "Audience": "HomeworkCentralUsers",
    "AccessTokenMinutes": "15",
    "RefreshTokenDays": "7"
  },
  "Cors": {
    "AllowedOrigin": "http://localhost:5173"
  },
  "ForwardedHeaders": {
    "KnownNetworks": [
      "127.0.0.0/8",
      "::1/128",
      "10.0.0.0/8",
      "192.168.0.0/16",
      "172.16.0.0/12"
    ],
    "KnownProxies": []
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "POST:/api/auth/login",
        "Period": "5m",
        "Limit": 10
      },
      {
        "Endpoint": "POST:/api/auth/register",
        "Period": "1h",
        "Limit": 5
      },
      {
        "Endpoint": "GET:/api/captcha/challenge",
        "Period": "5m",
        "Limit": 20
      },
      {
        "Endpoint": "POST:/api/captcha/verify-role",
        "Period": "5m",
        "Limit": 10
      }
    ]
  },
  "Risk": {
    "RegisterBaseThreshold": 0.65,
    "VerifyRoleBaseThreshold": 0.75,
    "IpMismatchPenalty": 0.20,
    "NewIdentityPenalty": 0.05,
    "ConsecutiveFailurePenaltyPerFailure": 0.05,
    "MaxConsecutiveFailurePenalty": 0.20,
    "ScrapingSuspicionWeight": 0.25,
    "MaxTrustBonus": 0.15,
    "MinRequiredScore": 0.35,
    "MaxRequiredScore": 0.95,
    "TrustEmaAlpha": 0.2,
    "MinProfileUpdateIntervalSeconds": 5,
    "TrustDecayHalfLifeHours": 72
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
