{
  "ConnectionStrings": {
    "MasterConnection": "Host=localhost;Port=5434;Database=homework_central_master;Username=postgres;Password=postgres",
    "PostgresAdmin": "Host=localhost;Port=5434;Database=postgres;Username=postgres;Password=postgres",
    "Redis": "localhost:6379"
  },
  "Tenancy": {
    "ClusterEnvironment": "dev"
  },
  "Jwt": {
    "Issuer": "HomeworkCentral",
    "Audience": "HomeworkCentralUsers",
    "AccessTokenMinutes": "15",
    "RefreshTokenDays": "7"
  },
  "Cors": {
    "AllowedOrigin": "http://localhost:5173"
  },
  "ForwardedHeaders": {
    "KnownNetworks": [
      "127.0.0.0/8",
      "::1/128",
      "10.0.0.0/8",
      "192.168.0.0/16",
      "172.16.0.0/12"
    ],
    "KnownProxies": []
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "POST:/api/auth/login",
        "Period": "5m",
        "Limit": 10
      },
      {
        "Endpoint": "POST:/api/auth/register",
        "Period": "1h",
        "Limit": 5
      },
      {
        "Endpoint": "GET:/api/captcha/challenge",
        "Period": "5m",
        "Limit": 20
      },
      {
        "Endpoint": "POST:/api/captcha/verify-role",
        "Period": "5m",
        "Limit": 10
      },
      {
        "Endpoint": "POST:/api/captcha/assess-fcaptcha",
        "Period": "5m",
        "Limit": 20
      }
    ]
  },
  "FCaptcha": {
    "ServerUrl": "http://fcaptcha:3000",
    "PublicUrl": "http://localhost:3010",
    "SiteKey": "homework-central-dev",
    "CheckboxMode": true,
    "AllowTrustScore": 0.65
  },
  "Risk": {
    "RegisterBaseThreshold": 0.40,
    "VerifyRoleBaseThreshold": 0.50,
    "IpMismatchPenalty": 0.15,
    "NewIdentityPenalty": 0.05,
    "ConsecutiveFailurePenaltyPerFailure": 0.05,
    "MaxConsecutiveFailurePenalty": 0.15,
    "ScrapingSuspicionWeight": 0.20,
    "MaxTrustBonus": 0.10,
    "MinRequiredScore": 0.20,
    "MaxRequiredScore": 0.68,
    "TrustEmaAlpha": 0.2,
    "MinProfileUpdateIntervalSeconds": 5,
    "TrustDecayHalfLifeHours": 72
  },
  "Llm": {
    "Enabled": true,
    "BaseUrl": "http://localhost:11434",
    "ChatModel": "qwen3:0.6b",
    "EmbeddingModel": "nomic-embed-text",
    "TimeoutSeconds": 60,
    "MaxConcurrentRequests": 2
  },
  "NeuralNetTraining": {
    "CrossDomainSampleRate": 0.15,
    "AuditSampleRate": 0.05,
    "LocalEpochs": 24,
    "EvidenceTolerance": 0.12,
    "RelevanceTolerance": 0.12,
    "LossStopThreshold": 0.35,
    "PersistenceBatchSize": 50,
    "MiniBatchSize": 8,
    "CompactReplay": true,
    "FullTraceSampleRate": 0.02
  },
  "Tickets": {
    "OllamaEnabled": true,
    "OllamaBaseUrl": "http://localhost:11434",
    "ModelName": "qwen3:0.6b",
    "RequestTimeoutSeconds": 60,
    "InitialConfidenceScore": 0.5,
    "MaxScoreDeltaPerMessage": 0.15,
    "MaxMessageCharacters": 2000,
    "StudentEnabled": true,
    "StudentConfidenceThreshold": 0.75,
    "ReviewerAuditRate": 0.10,
    "ReviewerBlendWeight": 0.70,
    "NeuralOnlyScoring": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KubernetesTraining": {
    "RunOneQueued": false,
    "DisableInProcessWorker": false
  },
  "AllowedHosts": "*",
  "ClamAv": {
    "Enabled": true,
    "Host": "localhost",
    "Port": 3310,
    "TimeoutSeconds": 120
  },
  "AttachmentAccess": {
    "TokenTtlMinutes": 60
  }
}
